# STRIPE
STRIPE_API_KEY=
STRIPE_SUCCESS_URL="http://localhost:3000/posts"
STRIPE_CANCEL_URL="http://localhost:3000/"
NEXT_PUBLIC_STRIPE_PRICE=price_1IZab1CcCLp0WGgKsuPahdT4
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IZaYrCcCLp0WGgKcI0dceN27osoC47malAUQqdYL2hpEi0GNFsGNcqRgSjUTV6wCkM174OHK2cMFsUVmwk7Megj00Vk5Lqq2m
STRIPE_WEBHOOK_SECRET=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FAUNA
FAUNADB_KEY=

# Gere sua própria (node-jose-tools HS512)
SIGNING_KEY=

# prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_END_POINT=

# NEXTAUTH_URL
NEXTAUTH_URL=